{
  "name": "blendid-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "alexanderalmstrom <alexander.almstrom@bizkithavas.se>",
  "license": "MIT",
  "dependencies": {
    "blendid": "^4.1.1"
  }
}
